<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/build/tailwind.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
</head>

<body>
    <nav class="bg-gray-200 h-16 flex flex-wrap place-items-center font-sans font-semibold">
            <div class="w-1/6"></div>
            <div class=" group border-black hover:bg-gray-300">
                <p class="px-7 py-5 border-black ">Dropdown</p>
                <div class="hidden bg-gray-100 text-center group-hover:block">
                    <a href="#" class="block py-3 hover:bg-gray-200">Link 1</a>
                    <a href="#" class="block py-3 hover:bg-gray-200">Link 2</a>
                    <a href="#" class="block py-3 hover:bg-gray-200">Link 3</a>
                </div>
            </div>
    </nav>
</body>
</html>